total 44
drwxr-xr-x 2 root root  266 Apr  4 15:49 .
drwxr-xr-x 6 root root  121 Apr  4 14:14 ..
-rwxr--r-- 1 root root   32 Apr  4 14:40 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 14:46 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 14:49 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 14:57 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 15:01 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 15:05 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 15:07 6-third_line
-rwxr--r-- 1 root root   78 Apr  4 15:44 7-file
-rwxr--r-- 1 root root   36 Apr  4 15:48 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 15:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 15:49 ls_cwd_content
-rw-r--r-- 1 root root 1449 Apr  4 14:37 README.md
